{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
[\uc0\u33258 \u21205 \u20505 \u35036 \u12354 \u12426 ] 58\u20214 :\
  \uc0\u12473 \u12521 \u12483 \u12464                             \u21517 \u21069                     \u20998 \u39006                     conf  (\u12461 \u12540 \u12527 \u12540 \u12489 )\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  abosaki                         \uc0\u23433 \u25151 \u23822                    rocky_shore           0.55  (\u23822 )\
  akatsuki-futo-koen              \uc0\u26241 \u12405 \u38957 \u20844 \u22290                  fishing_facility      0.85  (\u12405 \u38957 \u20844 \u22290 )\
  akiya-gyoko                     \uc0\u31179 \u35895 \u28417 \u28207                   fishing_facility      0.90  (\u28417 \u28207 )\
  akiya                           \uc0\u31179 \u35895 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  anesaki-ko                      \uc0\u22985 \u23822 \u28207                    fishing_facility      0.75  (\u28207 )\
  arai-ko                         \uc0\u33618 \u20117 \u28207                    fishing_facility      0.75  (\u28207 )\
  arasaki                         \uc0\u33618 \u23822                     rocky_shore           0.55  (\u23822 )\
  choshi-gaiko                    \uc0\u37530 \u23376 \u22806 \u28207                   fishing_facility      0.75  (\u28207 )\
  choshi-ko                       \uc0\u37530 \u23376 \u28207                    fishing_facility      0.75  (\u28207 )\
  egawa-kaigan                    \uc0\u27743 \u24029 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  emi-kaigan                      \uc0\u27743 \u35211 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  fudodo-kaigan                   \uc0\u19981 \u21205 \u22530 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  fukuura-ganpeki                 \uc0\u31119 \u28006 \u23736 \u22721                   fishing_facility      0.85  (\u23736 \u22721 )\
  fukuura-ko                      \uc0\u31119 \u28006 \u28207                    fishing_facility      0.75  (\u28207 )\
  futtsu-kaigan                   \uc0\u23500 \u27941 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  futtsu-shinko                   \uc0\u23500 \u27941 \u26032 \u28207                   fishing_facility      0.75  (\u28207 )\
  hamaogi-no-iso                  \uc0\u27996 \u33659 \u12398 \u30959                   rocky_shore           0.75  (\u30959 )\
  hatsuse-gyoko                   \uc0\u21021 \u22768 \u28417 \u28207                   fishing_facility      0.90  (\u28417 \u28207 )\
  hayakawa-ko                     \uc0\u26089 \u24029 \u28207                    fishing_facility      0.75  (\u28207 )\
  hinode-kaigan                   \uc0\u26085 \u12398 \u20986 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  hiratsuka-kaigan                \uc0\u24179 \u22618 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  horikawa-hama                   \uc0\u22528 \u24029 \u27996                    sand_beach            0.60  (\u27996 )\
  ichikawa-ko                     \uc0\u24066 \u24029 \u28207                    fishing_facility      0.75  (\u28207 )\
  iwa-ko                          \uc0\u23721 \u28207                     fishing_facility      0.75  (\u28207 )\
  kaneda-kaigan                   \uc0\u37329 \u30000 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  kaneda-mitate-kaigan            \uc0\u37329 \u30000 \u12415 \u12383 \u12390 \u28023 \u23736                sand_beach            0.70  (\u28023 \u23736 )\
  kannonzaki                      \uc0\u35251 \u38899 \u23822                    rocky_shore           0.55  (\u23822 )\
  katase-gyoko                    \uc0\u29255 \u28716 \u28417 \u28207                   fishing_facility      0.90  (\u28417 \u28207 )\
  kidohama-kaigan                 \uc0\u26408 \u25144 \u27996 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  kisarazu-ko                     \uc0\u26408 \u26356 \u27941 \u28207                   fishing_facility      0.75  (\u28207 )\
  komekami-teibo                  \uc0\u31859 \u31070 \u22564 \u38450                   breakwater            0.85  (\u22564 \u38450 )\
  kozu                            \uc0\u22269 \u24220 \u27941 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  kuromae-ko                      \uc0\u40658 \u29983 \u28207                    fishing_facility      0.75  (\u28207 )\
  kuzuma-kaigan                   \uc0\u20037 \u27941 \u38291 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  magame-kaigan                   \uc0\u30495 \u20096 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  miura                           \uc0\u19977 \u28006 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  motosuka-kaigan                 \uc0\u26412 \u38920 \u36032 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  nagatorozaki                    \uc0\u38263 \u27941 \u21570 \u23822                   rocky_shore           0.55  (\u23822 )\
  nakayazato-kaigan               \uc0\u20013 \u35895 \u37324 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  ninomiya                        \uc0\u20108 \u23470 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  note-hama                       \uc0\u37326 \u25163 \u27996                    sand_beach            0.60  (\u27996 )\
  otsu-ko-shinteibo               \uc0\u22823 \u27941 \u28207 \u26032 \u22564 \u38450                 breakwater            0.85  (\u22564 \u38450 )\
  oura-kaigan                     \uc0\u22823 \u28006 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  sakuda-kaigan                   \uc0\u20316 \u30000 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  setohama-kaigan                 \uc0\u28716 \u25144 \u27996 \u28023 \u23736                  sand_beach            0.70  (\u28023 \u23736 )\
  shichirigahama                  \uc0\u19971 \u37324 \u12534 \u27996                   sand_beach            0.60  (\u27996 )\
  shinjuku-ko                     \uc0\u26032 \u23487 \u28207                    fishing_facility      0.75  (\u28207 )\
  shirasato-kaigan                \uc0\u30333 \u37324 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  shiromazu-no-iso                \uc0\u30333 \u38291 \u27941 \u12398 \u30959                  rocky_shore           0.75  (\u30959 )\
  taito-saki                      \uc0\u22826 \u26481 \u23822                    rocky_shore           0.55  (\u23822 )\
  tojo-kaigan                     \uc0\u26481 \u26465 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  tsukui                          \uc0\u27941 \u20037 \u20117 \u27996                   sand_beach            0.60  (\u27996 )\
  umezawa-kaigan                  \uc0\u26757 \u27810 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  ushigome-kaigan                 \uc0\u29275 \u36796 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  yashikura-no-iso                \uc0\u23627 \u24535 \u20489 \u12398 \u30959                  rocky_shore           0.75  (\u30959 )\
  yokata-kaigan                   \uc0\u23627 \u24418 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
  yoshizaki-hama                  \uc0\u21513 \u23822 \u27996                    sand_beach            0.60  (\u27996 )\
  zushi                           \uc0\u36887 \u23376 \u28023 \u23736                   sand_beach            0.70  (\u28023 \u23736 )\
\
[\uc0\u35201 \u30446 \u35222 ] 31\u20214 :\
  # \uc0\u12300 \u20844 \u22290 \u12301 \u12398 \u12415 \u12510 \u12483 \u12481 \u65288 \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \u65289 \
  higashi-ogishima-nishi-koen     \uc0\u26481 \u25159 \u23798 \u35199 \u20844 \u22290                 \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  ichihara-umizuri-shisetsu       \uc0\u24066 \u21407 \u28023 \u12389 \u12426 \u26045 \u35373 \u65288 \u12458 \u12522 \u12472 \u12490 \u12523 \u12513 \u12540 \u12459 \u12540 \u28023 \u12389 \u12426 \u20844 \u22290 \u65289   \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  jonanjima-kaihin-koen           \uc0\u22478 \u21335 \u23798 \u28023 \u27996 \u20844 \u22290                \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  keihinjima-tsubasa-koen         \uc0\u20140 \u27996 \u23798 \u12388 \u12400 \u12373 \u20844 \u22290               \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  kisarazu-shiohama-koen          \uc0\u26408 \u26356 \u27941 \u28526 \u27996 \u20844 \u22290                \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  mizu-no-hiroba-koen             \uc0\u27700 \u12398 \u24195 \u22580 \u20844 \u22290                 \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  nakanoshima-koen                \uc0\u20013 \u12398 \u23798 \u20844 \u22290                  \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  sodegaura-kaihin-koen           \uc0\u34966 \u12465 \u28006 \u28023 \u27996 \u20844 \u22290                \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  umikaze-koen                    \uc0\u12358 \u12415 \u12363 \u12380 \u20844 \u22290                 \u8594  ?  \u8592  \u37347 \u12426 \u26045 \u35373  or \u23736 \u22721 \u12398 \u21487 \u33021 \u24615 \
  # \uc0\u12461 \u12540 \u12527 \u12540 \u12489 \u12394 \u12375 \
  aikuru                          \uc0\u12450 \u12452 \u12463 \u12523                   \u8594  ?\
  banbaura                        \uc0\u30058 \u22580 \u28006                    \u8594  ?\
  banzu-higata                    \uc0\u30436 \u27954 \u24178 \u28511                   \u8594  ?\
  bishamon-tenka                  \uc0\u27608 \u27801 \u38272 \u22825 \u19979                  \u8594  ?\
  chiba-ko-chuo-futo              \uc0\u21315 \u33865 \u28207 \u20013 \u22830 \u12405 \u38957 \u65288 \u21315 \u33865 \u12509 \u12540 \u12488 \u12497 \u12540 \u12463 \u65289      \u8594  ?\
  domu                            \uc0\u36947 \u28961                     \u8594  ?\
  futtsu-misaki                   \uc0\u23500 \u27941 \u23724                    \u8594  ?\
  hakkeijima-taigan               \uc0\u20843 \u26223 \u23798 \u23550 \u23736                  \u8594  ?\
  hanamizugawa-kako               \uc0\u33457 \u27700 \u24029 \u27827 \u21475                  \u8594  ?\
  heisaura                        \uc0\u24179 \u30722 \u28006                    \u8594  ?\
  hikichigawa-kako                \uc0\u24341 \u22320 \u24029 \u27827 \u21475                  \u8594  ?\
  isumigawa-kako                  \uc0\u22839 \u38533 \u24029 \u27827 \u21475                  \u8594  ?\
  kama-no-kuchi                   \uc0\u37340 \u12398 \u21475                    \u8594  ?\
  kamome-danchi                   \uc0\u12363 \u12418 \u12417 \u22243 \u22320                  \u8594  ?\
  katase                          \uc0\u29255 \u28716 \u35199 \u27996 \u65288 \u27743 \u12494 \u23798 \u65289              \u8594  ?\
  katsuura-todai-shita            \uc0\u21213 \u28006 \u28783 \u21488 \u19979                  \u8594  ?\
  mama-misaki                     \uc0\u12510 \u12510 \u23724                    \u8594  ?\
  mitsuishi                       \uc0\u19977 \u12484 \u30707                    \u8594  ?\
  nagatebana-goshuura             \uc0\u38263 \u25163 \u40763 \u12539 \u12468 \u12540 \u12471 \u12517 \u28006              \u8594  ?\
  nusuttogari                     \uc0\u30423 \u20154 \u29417                    \u8594  ?\
  oiso-choyakuba-shita            \uc0\u22823 \u30959 \u30010 \u24441 \u22580 \u19979                 \u8594  ?\
  yahata-misaki                   \uc0\u20843 \u24161 \u23724                    \u8594  ?}