{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'8a\'92\'6b\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\f1 \
\

\f0 \'87\'40\'8b\'43\'8f\'db\'8f\'ee\'95\'f1\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67
\f1 API
\f0 \'82\'cc\'83\'52\'83\'58\'83\'67\'82\'aa\'8d\'82\'82\'a2\
 - API\'82\'c5AI\'83\'52\'83\'81\'83\'93\'83\'67\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'c0\'91\'d4\'94\'63\'88\'ac\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'83\'8d\'83\'4f\'82\'f0\'92\'99\'82\'df\'82\'bd\'82\'a2\'81\'69\'90\'6c\'8b\'43\'82\'cc\'83\'58\'83\'7c\'83\'62\'83\'67\'82\'cd\'83\'6f\'83\'62\'83\'60\'82\'c5\'93\'8a\'82\'b0\'82\'c4\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'91\'ce\'8d\'f4\'82\'c9\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e9\'82\'bd\'82\'df\'81\'6a
\f1 \
 - 
\f0 \'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'f0
\f1 SYSTEM
\f0 \'82\'c6
\f1 USER
\f0 \'82\'c9\'8a\'ae\'91\'53\'95\'aa\'97\'a3\'82\'b5\'82\'c4\'81\'41\'8c\'c5\'92\'e8\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'81\'41\'8b\'43\'8f\'db\'83\'66\'81\'5b\'83\'5e\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'95\'aa\'82\'af\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'c5
\f1 SYSTEM
\f0 \'95\'94\'95\'aa\'82\'cc\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'cd\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'82\'c4\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'82\'cc\'83\'52\'83\'58\'83\'67\'82\'aa\'89\'ba\'82\'aa\'82\'e9\'82\'cd\'82\'b8\'81\'42
\f1 \
 - 
\f0 \'82\'b1\'82\'bf\'82\'e7\'91\'a4\'82\'c5\'82\'e0\'93\'af\'88\'ea\'83\'58\'83\'7c\'83\'62\'83\'67\'82\'a9\'82\'c2\'93\'af\'88\'ea\'8e\'9e\'8a\'d4\'91\'d1\'82\'cc
\f1 AI
\f0 \'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f1 \
 - 
\f0 \'82\'bb\'82\'cc\'91\'bc\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8d\'6c\'82\'a6\'82\'e9\'83\'4e\'83\'8d\'81\'5b\'83\'68
\f1 API
\f0 \'83\'52\'83\'58\'83\'67\'8d\'c5\'93\'4b\'89\'bb\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\'82\'cc\'92\'f1\'88\'c4
\f1 \
\

\f0 \'87\'41\'92\'de\'8b\'ef\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'41\'83\'74\'83\'42\'83\'8a\'83\'47\'83\'43\'83\'67\'83\'8a\'83\'93\'83\'4e\'82\'f0\'90\'ae\'82\'a6\'82\'bd\'82\'cc\'82\'cc\'82\'c5\'81\'41\'8e\'fb\'89\'76\'8d\'c5\'91\'e5\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'83\'76\'83\'89\'83\'93\'82\'aa\'97\'7e\'82\'b5\'82\'a2
\f1 \
 - 
\f0 \'83\'54\'83\'43\'83\'67\'93\'e0\'93\'ae\'90\'fc\'8b\'ad\'89\'bb
\f1 \
 - SEO 
\f0 \'83\'6a\'83\'62\'83\'60\'82\'c8\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c9\'88\'f8\'82\'c1\'8a\'7c\'82\'a9\'82\'e9\'8d\'48\'95\'76\'82\'c6\'82\'a9
\f1 \
 - 
\f0 \'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8d\'6c\'82\'a6\'82\'e9\'8e\'fb\'89\'76\'8d\'c5\'91\'e5\'89\'bb\'8e\'7b\'8d\'f4\'82\'cc\'92\'f1\'88\'c4
\f1 \
\

\f0 \'87\'42\'92\'de\'8b\'ef\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'41\'83\'74\'83\'42\'83\'8a\'83\'47\'83\'43\'83\'67\'83\'8a\'83\'93\'83\'4e\'82\'c9\'89\'e6\'91\'9c\'82\'aa\'8f\'6f\'82\'bd\'82\'e8\'8f\'6f\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'c8\'82\'ba\'82\'a9\'92\'b2\'8d\'b8\'82\'b5\'82\'c4\'81\'41\'89\'f0\'8f\'c1\'95\'fb\'96\'40\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'d9\'82\'b5\'82\'a2
\f1 \
\

\f0 \'87\'43\'83\'8a\'81\'5b\'83\'8b\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'92\'86\'82\'c9\'81\'41\'93\'8a\'82\'b0\'90\'ea\'97\'70\'83\'8a\'81\'5b\'83\'8b\'81\'69
\f1 nage
\f0 \'81\'6a\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2
\f1 \
\

\f0 \'87\'44
\f1 img/fish/ 
\f0 \'82\'c9\'89\'e6\'91\'9c\'82\'f0\'91\'ab\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41
\f1 JSON
\f0 \'82\'c9\'83\'8a\'83\'93\'83\'4e\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'d9\'82\'b5\'82\'a2
\f1 \
\

\f0 \'87\'45
\f1 Render
\f0 \'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'8e\'47\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8c\'8b\'8d\'5c\'83\'52\'83\'58\'83\'67\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'5e\'97\'70\'95\'fb\'90\'6a\'82\'f0\'8d\'f4\'92\'e8\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'42
\f1 \
 - 
\f0 \'82\'a2\'82\'c1\'82\'bd\'82\'f1\'81\'41\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'f0
\f1 manual
\f0 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'bd}